{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "log": "set DEBUG=express:* & npm start",
    "debug2": "node --inspect ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "date-utils": "^1.2.21",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  }
}
